<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Classique a Raccoon Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon-raccoon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Slabo+13px&family=Ultra&display=swap');

        * {
            margin: 0 auto;
        }

        body {
            background-image: url("background.png");
            background-size: cover;
        }

        header {
            background-color: rgb(39, 39, 39);
            color: white;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            font-size: 20px;
            font-weight: normal;
            font-family: 'Ultra', Arial, Helvetica, sans-serif;
        }

        header img {
            margin: 0;
            height: 125px;
        }

        .nomeloja {
            margin: 0;
        }

        #MensagemFinal {
            font-family: 'Slabo', Arial, Helvetica, sans-serif;
            font-style: bold;
            padding: 20px;
            display: none;
        }

        #MensagemFinal>* {
            margin-bottom: 20px;
        }

        #botaofinal {
            padding: 20px;
            margin: 20px;
            font-size: 15px;
            display: none;
        }

        #botaofinal2 {
            padding: 20px;
            margin: 20px;
            font-size: 15px;
            display: none;
            font-style: none;
            text-decoration: none;
        }

        .open-button {
            margin: 20px;
            height: 75px;
            width: 125px;
            font-size: 20px;
            border: px black;
            border-style: solid;
        }

        #title {
            font-family: 'slabo', Arial, Helvetica, sans-serif;
            color: rgb(39, 39, 39);
            padding: 20px;
        }

        button {
            font-weight: bold;
            padding: 8px;
            border-radius: 5px;
        }

        button:hover {
            color: white;
            background-color: rgb(39, 39, 39);
        }

        .pergunta {
            font-family: 'Slabo 13px', Arial, Helvetica, sans-serif;
            color: white;
            display: none;
            flex-direction: column;
            background-color: rgb(39, 39, 39);
            padding: 20px;
            width: 300px;
            height: auto;
            margin: 20px auto;
            border-radius: 12px;
            text-align: start;
            box-shadow: 10px 7px 7px rgb(78, 77, 77);
            margin-top: 50px;
        }

        .pergunta>* {
            margin-bottom: 20px;
        }

        footer {
            background-color: rgb(39, 39, 39);
            color: white;
            column-gap: 20pt;
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px;
            bottom: 0px;
        }
    </style>
</head>

<body id="fundo">
    <header>
        <img src="logo.png" alt="Logo Raccoon Store">
        <h1 class="nomeloja">Raccoon Store</h1>
    </header>
    <div id="MensagemFinal">
        <h1>Muito Obrigado! Agradecemos seu Feedback.</h1>
        <h1>Parabéns Você acaba de ganhar um cupom de 20% de desconto em toda loja!</h1>
        <a href="login.html" id="botaofinal2"><button type="button" id="botaofinal">Acessar a Loja</button></a>
    </div>
    <div></div>
    <h1 id="title">Classifique nossa empresa e ganhe cumpons!</h1>
    <button class="open-button" id="buttonstart" onclick="abrirform()">Começar</button></div>
    <div class="pergunta" id="Form">
        <h3>Classifique nosso Serviço Online</h3>
        <div class="pontos">
            <input type="radio" id="Ruim" name="Pergunta1" value="Péssimo" required>
            <label for="Ruim">Ruim</label>
        </div>
        <div class="pontos">
            <input type="radio" id="Mediano" name="Pergunta1" value="Aceitavel" required>
            <label for="Mediano">Aceitavel</label>
        </div class="pontos">
        <div>
            <input type="radio" id="Execelente" name="Pergunta1" value="Exelente" required>
            <label for="Exelente">Execelente</label>
        </div>
        <p><button class="openbutton" onclick="fechar1()">enviar</button></p>
    </div>

    <div class="pergunta" id="Form1">
        <h3>Classifique nossos Produtos</h3>
        <div class="pontos">
            <input type="radio" id="Ruim" name="Pergunta1" value="Péssimo">
            <label for="Ruim">Ruim</label>
        </div>
        <div class="pontos">
            <input type="radio" id="Mediano" name="Pergunta1" value="Aceitavel" checked>
            <label for="Mediano">Aceitavel</label>
        </div class="pontos">
        <div>
            <input type="radio" id="Execelente" name="Pergunta1" value="Exelente">
            <label for="Exelente">Execelente</label>
        </div>
        <p><button class="openbutton" onclick="fechar2()">enviar</button></p>
    </div>

    <div class="pergunta" id="Form2">
        <h3>Classifique nosso Atendimento ao Cliente</h3>
        <div class="pontos">
            <input type="radio" id="Ruim" name="Pergunta1" value="Péssimo">
            <label for="Ruim">Ruim</label>
        </div>
        <div class="pontos">
            <input type="radio" id="Mediano" name="Pergunta1" value="Aceitavel" checked>
            <label for="Mediano">Aceitavel</label>
        </div class="pontos">
        <div>
            <input type="radio" id="Execelente" name="Pergunta1" value="Exelente">
            <label for="Exelente">Execelente</label>
        </div>
        <p><button class="openbutton" onclick="fechar3()">enviar</button></p>
    </div>

    <div class="pergunta" id="Form3">
        <h3>Classifique a estrutura de nosso Site</h3>
        <div class="pontos">
            <input type="radio" id="Ruim" name="Pergunta1" value="Péssimo">
            <label for="Ruim">Ruim</label>
        </div>
        <div class="pontos">
            <input type="radio" id="Mediano" name="Pergunta1" value="Aceitavel" checked>
            <label for="Mediano">Aceitavel</label>
        </div class="pontos">
        <div>
            <input type="radio" id="Execelente" name="Pergunta1" value="Exelente">
            <label for="Exelente">Execelente</label>
        </div>
        <p><button class="openbutton" onclick="fechar4()">enviar</button></p>
    </div>

    <div class="pergunta" id="Form4">
        <h3>Classifique nosso Serviço Online</h3>
        <div class="pontos">
            <input type="radio" id="Ruim" name="Pergunta1" value="Péssimo">
            <label for="Ruim">Ruim</label>
        </div>
        <div class="pontos">
            <input type="radio" id="Mediano" name="Pergunta1" value="Aceitavel" checked>
            <label for="Mediano">Aceitavel</label>
        </div class="pontos">
        <div>
            <input type="radio" id="Execelente" name="Pergunta1" value="Exelente">
            <label for="Exelente">Execelente</label>
        </div>
        <p><button class="openbutton" onclick="fechar5()">enviar</button></p>
    </div>
    <footer>
        <p>Entre em Contato Conosco</p>
        <p>E-mail: raccoonstore@email.com</p>
        <p>Telefone: (38)99999-9999</p>
    </footer>

    <Script>
        function abrirform() {
            document.getElementById("Form").style.display = "block";
            document.getElementById("buttonstart").style.display = "none";
            document.getElementById("title").style.display = "none";
        }
        function fechar1() {
            document.getElementById("Form").style.display = "none";
            document.getElementById("Form1").style.display = "block";
        }
        function fechar2() {
            document.getElementById("Form1").style.display = "none";
            document.getElementById("Form2").style.display = "block";
        }
        function fechar3() {
            document.getElementById("Form2").style.display = "none";
            document.getElementById("Form3").style.display = "block";
        }
        function fechar4() {
            document.getElementById("Form3").style.display = "none";
            document.getElementById("Form4").style.display = "block";
        }
        function fechar5() {
            document.getElementById("Form4").style.display = "none";
            document.getElementById("MensagemFinal").style.display = "block";
            document.getElementById("botaofinal").style.display = "block";
            document.getElementById("botaofinal2").style.display = "block";
        }
    </Script>
</body>

</html>